<!DOCTYPE html>
<html>
<head>
<title>TOUR GUIDE</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h3{
   font-size:25px;
   font-family: 'Lemonada',cursive;
   color:#DE3163;
}
p{
font-family: 'Lemonada',cursive;
font-size:23px;
}


.container {
  position: relative;
  width: 300px;
  height:300px;
  float:left;
  margin-left:150px;
  margin-bottom:100px;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  font-family: 'Lemonada',cursive;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


</style>
</head>

<body style="background-color:white;">
<div class="navbar" style="overflow: hidden;position: sticky;top: 0;width: 100%;">
     <a href="C:\Users\joshi\Desktop\ep-project\welcome.html" style="float: left;display: block;color:#DE3163;text-align: center;padding: 14px 16px;   
	  font-family: 'Lemonada',cursive;text-decoration:none;font-size: 17px;">Home</a>
     <a href="C:\Users\joshi\Desktop\ep-project\destinations.html" style="float: left;display: block;color:#DE3163;text-align: center;padding: 14px 16px;   
	  font-family: 'Lemonada',cursive;text-decoration:none;font-size: 17px;">Destinations</a>
</div><br><br>

<h1 style="text-align:center;font-family: 'Lemonada',cursive; color:#DE3163;">ANDHRA PRADESH TRAVEL GUIDE</h1>
<br><br>

<p style="text-align:center;">Famed for the rich cultural heritage and scenic beauty, Andhra Pradesh tourism offers visual treat where travellers can continuously explore and take delight in it. On visiting Andhra Pradesh, tourists can choose to explore from a varied option including magnificent historical monuments, the beautiful hill station, natural caves, beautiful architecture temples, churches, mosques and many sacred pilgrimage shrines. To get the in-depth knowledge of this one popular travel destination of South India, Andhra Pradesh Travel Guide will cover the spiritual definition profuse natural splendours and remarkable culture of the state and let the tourists get an unforgetting travel experience while holidaying in Andhra Pradesh.
<br>
Capital: Amaravati Location: South India</p>
<div>
<h3 style="text-align:center;">Popular Tourist Destinations in Andhra Pradesh</h3>

<div class="container">
  <img src="vij.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">VIJAYAWADA</div>
  </div>
</div>

<div class="container">
  <img src="ti.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">TIRUPATI</div>
  </div>
</div>

<div class="container">
  <img src="sri.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">SRIKAKULAM</div>
  </div>
</div>

<div class="container">
  <img src="viz.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">VISHAKAPATNAM</div>
  </div>
</div>

<div class="container">
  <img src="ne.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">NELLORE</div>
  </div>
</div>

<div class="container">
  <img src="ch.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">CHITTOR</div>
  </div>
</div>

<div class="container">
  <img src="ana.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">ANANTAPUR</div>
  </div>
</div>

<div class="container">
  <img src="ku.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">KURNOOL</div>
  </div>
</div>

<div class="container">
  <img src="kad.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">WARANGAL</div>
  </div>
</div>
</div><br><br>
<div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Amaravati%20capital%20andrapradesh+(Andrapradesh)&amp;t=k&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Road Trip Planner</a></div>

<h3 style="text-align:center;"><button class="favorite styled"
        type="button"><a href="vijayawada.html">A Tour to Andhra Pradesh</a></button></h3>

<h3>BEST TIME TO VISIT ANDHRA PRADESH:</h3>
<p>The winter season between October and February is the best time to plan a trip to Andhra Pradesh as the temperature remains cool and pleasant. A trip to Andhra Pradesh can also be planned during the monsoon season as some of the hill stations could be best enjoyed at its verdant best. However, the state in summer season remains hot and humid, but tourists who don’t mind the scorching heat of the sun can make it to Andhra Pradesh.</p>
<h3>WHY VISIT ANDHRA PRADESH?</h3>
<p>For visiting the magnificent temples, churches, mosque, pristine nature, art and craft, rich culture, monuments, museums, dance, music, fairs and festivals, beaches, food, heritage tour and shopping.</p>







</body>
</html>