<!DOCTYPE html>
<html>
<head>
     <title>TOUR GUIDE</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <style>
	     body {
                 font-family: Arial, Helvetica, sans-serif;
				
              }

        .flip-card {
                  background-color: transparent;
                  width: 400px;
                  height: 400px;
                  perspective: 1000px;
				  float:left;
				  margin-left:50px;
				  margin-bottom:50px;
                }

        .flip-card-inner {
                   position: relative;
                   width: 100%;
                   height: 100%;
                   text-align: center;
                   transition: transform 0.6s;
                   transform-style: preserve-3d;
                   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                }

        .flip-card:hover .flip-card-inner {
                   transform: rotateY(180deg);
                }

        .flip-card-front, .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                }

        .flip-card-front {
                    background-color: #bbb;
                    color: black;
                }

        .flip-card-back {
                    background-color: white;
                    color: black;
                    transform: rotateY(180deg);
					font-family: 'Lemonada',cursive;
                }
	    
	 
	 </style>
</head>
<body style="background-image: url('im.gif');
    background-size: cover;">
<div class="navbar" style="overflow: hidden;position: sticky;top: 0;width: 100%;">
     <a href="C:\Users\joshi\Desktop\ep-project\welcome.html" style="float: left;display: block;text-align: center;padding: 14px 16px;   
	  font-family: 'Lemonada',cursive;text-decoration:none;font-size: 20px;color:white;">Home</a>
</div><br><br>

<h1 style="text-align:center;font-family: 'Lemonada',cursive;font-size:40px; color:white;">STATES IN SOUTH INDIA</h1><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="andhra.jpg" alt="Avatar" style="width:400px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>ANDHRA PRADESH</h1> 
      <p>Amaravati</p> 
	  <h3>Experience <br> The Essence <br> of Amaravati</h3> 
      <button type="button"><a href="andra.html">Click Me!</a></button>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="telangana.jpg" alt="Avatar" style="width:400px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Telangana</h1> 
      <p>Hyderabad</p> 
	  <h3>Experience<br>the charm of <br> Char Minar!<br>It's all in it</h3><br>
      <button type="button"><a href="telangana.html">Click Me!</a></button>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="kerala.jpg" alt="Avatar" style="width:400px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Kerala</h1> 
      <p>Thiruvananthapuram</p> 
	  <h3>Take<br> Your self<br>To The<br>Womb of<br>Nature</h3>
      <button type="button"><a href="Kerala.html">Click Me!</a></button>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="tamil.jpg" alt="Avatar" style="width:400px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Tamil Nadu</h1> 
      <p>Chennai</p> 
	  <h3>Wander the colourful<br> ART gallery,puducherry<br>The  place of Fine ART</h3><br>
      <button type="button"><a href="tamilnadu.html">Click Me!</a></button>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pd.jpeg" alt="Avatar" style="width:400px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Pondicherry</h1> 
      <p>State:TAMIL NADU</p> 
	  <h3>"Give time a break" <br>says the Pondicherry<br> Tourism slogan</h3>
      <button type="button"><a href="pondicherry.html">Click Me!</a></button>
    </div>
  </div>
</div>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="karnataka.jpg" alt="Avatar" style="width:400px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Karnataka</h1> 
      <p>Bangalore</p> 
	  <h3>Explore <br> the site which<br>History unifies<br> WID ART</h3>
      <button type="button" ><a href="karnataka.html">Click Me!</a></button>
    </div>
  </div>
</div>





</body>







</html>
   