<!DOCTYPE html>
<html style="@keyframes animate{
            0%{background-image: url("slider_one.jpg");}
            50%{background-image: url("slider_two.jpg");}
            100%{background-image: url("slider_three.jpg");}};">
            
        };">
<head>
<title>Welcome to TOUR GUIDE OF INDIA</title>
<style>
.top-container {
  background-color: transparent;
  padding: 30px;
  text-align: center;
  
}

.topnav {
  overflow: hidden;
  background-color: transparent;
 
}


.topnav a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 1000px) {
.topnav a {
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

</style>
</head>
<body>
    <div class="top-container">
         <h1 >WELCOME TO TOUR GUIDE OF INDIA</h1>
          <p>Nature of incredible INDIA</p>
     </div>
    <div class="topnav">
	      <a href="#home" style="float:left;">Home</a> 
		  <a href="#about" style="float:left;">About</a>
		   <a href="C:\Users\joshi\Desktop\epsignin.html" style="float:left;">Sign up</a>
          <a href="#contact" style="float:left;">Contact</a>
         
          
          

          
    </div>
	
	
      


<script>
</script>
</body>