<!DOCTYPE html>
<html>
<head>
    <title>TOURE GUIDE</title>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"href="welcome.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lemonada',cursive;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            animation: animate 5s infinite alternate;
          
            
        }
        @keyframes animate{
            0%{background-image: url("slider_one.jpg");}
            50%{background-image: url("slider_two.jpg");}
            100%{background-image: url("slider_three.jpg");}
            
        }  
        
      
        #body{
            background: #00000075;
            width:100%;
            height: 100vh;
        }
        #head{
            display: flex;
        }
        #logo{
            flex: 1;
        }
        #nav{
            flex: 1;
        }
        #li1{
            display: inline-block;
            list-style: none;
            margin-left: 30px;
        }
        button{
            padding: 5px 10px;
            outline: none;
            background: transparent;
            border: 2px solid white;
            font-weight: bold;
            color: white;
            font-family: 'Lemonada',cursive;
            font-size: 15px;
            transition: 0.6s ease;
            border-radius: 5px;
        }
        button:hover{
            padding-left: 20px;
            padding-right: 20px;
            color: black;
            background: white;
        }
        #ul1{
            margin-top: 20px;
        }
        #logo{
            color: white;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 20px;
        }
        #body2 h1{
            color: white;
            margin-left: 30px;
            margin-right: 70px;
        }
        #body2 h2{
            color: white;
            margin-left: 30px;
            margin-right: 50px;
        }
        #btn1{
            padding: 5px 10px;
            outline: none;
            background: transparent;
            border: 2px solid white;
            font-weight: bold;
            color: white;margin-left: 30px;
            margin-top: 30px;
            font-family: 'Lemonada',cursive;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 5px;
         }
         #btn1:hover{
            padding-left: 20px;
            padding-right: 20px;
            color: black;
            background: white;
         }
         ul{
         text-align:rights
         }
       
    </style>
</head>
<body>
    
    
<div id="body">
    <div id="head">
        <div id="logo"><h1>Travel Yari</h1></div>
        <div id="nav">
            <ul>
                <li id="li1"><BUTTON><a href="signup.html">SIGNUP</a></BUTTON></li>
				<li id="li1"><BUTTON><a href="signin.html">SIGNIN</a></BUTTON></li>
            </ul>
        </div>
    </div><br><br>
    <div id="body2">
         <h1>FEEL THE JOY</h1>
        <p style="color: white;
            margin-left: 30px;
            margin-right: 50px;">Just relax and we are gonna take you to the every heavenly place in India. <br>All you wanna do is just to join our family by signing up to travel yaari and choose your path!</p>
		<p style="color: white;
            margin-left: 30px;
            margin-right: 50px;
			text-align:center;">- TRAVEL Yari</p>
		<p style="color: white;
            margin-left: 30px;
            margin-right: 50px;">"Experience the incredible india in a trip!"</p>
        <button id="btn1">Read More</button>
    </div>   
    
</div>
<section class="about-section mt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center heading-section mb-5">
                <h2 class="text-black mb-2">Welcome To Tourismo</h2>
                <p style="color: white;
                          margin-left: 30px;margin-right: 50px;">
                   !The world is a book,and those who do not travel read only a page!
                   We've experienced something new every single day.We've found stories everywhere,in everything, with everyone.
                   </p>
            </div>
        </div>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a href="#" class="effect">
                            <img src="image1.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-white">Culture</h2>
                        <p class="mb-4" style="color: white;
                                           margin-left: 30px;
                                           margin-right: 50px;">
                            India is not just a package for tourism,it's a parcel of culture and its ancestry values.people will learn n explore new things everywhere in every aspect.  
                        </p>
                        <a href="#"class="btn btn-about">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!------->
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6">
                        <a href="#" class="effect">
                            <img src="image2.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                        <h2 class="text-white">History</h2>
                        <p class="mb-4" style="color: white;
                                             margin-left: 30px;
                                             margin-right: 50px;">
                            India is a mosaic of multicultural experiences with a rich heritage and myriad attractions,the country is among the most popular tourist destinations in the world.
                        </p>
                        <a href="#"class="btn btn-about">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!------->
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a href="#" class="effect">
                            <img src="image3.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-white">Nature</h2>
                        <p class="mb-4" style="color: white;
                                               margin-left: 30px;
                                               margin-right: 50px;">
                        Its natural beauty  is unparalleled , and wildlife unique and endemic.one will feel blessed to experience the incredible nature of india .From Himalayas to kanyakumari you'll find unending environments wid excellent experience
                        </p>
                        <a href="#"class="btn btn-about">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!------->
    </div>
</section>
<section>
      <!-- Popular Places -->
      <div class="popular section-bg img-effect mt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
        <div class="section-title text-center">                      
          <h1 class="text-white">Popular Places </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ End of Popular Places-->
    <!-- Other Popular  -->
    <div class="all-image">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-md-5">
                    <div class="single-img">
                        <div class="img-thumb">
                            <img src="popular1.jpg" alt="">
                        </div>
                        <div class="img-hover">
                            <div class="title">
                                    <h3>INDIA</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-md-7">
                    <div class="single-img">
                        <div class="img-thumb">
                            <img src="popular2.jpg" alt="">
                        </div>
                        
                        <div class="img-hover">
                            <div class="title">
                                    <h3>Golden Temple</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single-img radial">
                        <div class="img-thumb">
                            <img src="popular3.jpg" alt="">
                        </div>
                       <div class="img-hover">
                        <div class="title">
                        <h3>Buddha Park of Ravangla</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single-img radial">
                        <div class="img-thumb">
                            <img src="delhi.jpg" alt="">
                        </div>
                         <div class="img-hover">
                            <div class="title">
                                    <h3>Delhi</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-lg-4">
                    <div class="single-img radial">
                        <div class="img-thumb">
                            <img src="popular5.jpg" alt="">
                        </div>
                     <div class="img-hover">
                            <div class="title">
                                    <h3>Kashmir</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </div>
  
    </section>
    <!---services Section-->
<section id="services" class="services section-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="section-title">
                    <h2 style="color: white;">Services We Provide</h2>
                    <p style="color: white;
                              margin-left: 30px;
                              margin-right: 50px;">
                        Be it a budget tour that you are looking for, or a super luxurious one, TravelYaari is forever ready to plan your holiday for you, whatever the destination might be.If you have something a little close to home in mind, then why not spend some time exploring the luscious other-worldly beauty of the Andamans, where white-sand beaches, rocky outcrops and a colonial lifestyle await you! In case you are not a beach baby, the rolling hills of kailasagiri  can appease your wanderlust, where a more simplistic lifestyle and friendly locals ensure a relaxing holiday. In fact, India is a great place to start quenching your thirst for travel. Whether you are looking for beaches, mountains, rivers, lakes, forests or man-made wonders to explore, India is sure to have the answer for you. And who else can cater to your travel requirements, within India as well as outside, than us!
                    </p>
                </div>
            </div>
            <!----->
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-stretch">
                        <div class="icon-circle purple">
                            <div class="icon">
                                <i class="fas fa-drumstick-bite"></i>
                            </div>
                            <h4 class="text-white">Good Food</h4>
                            <p>description needed</p>
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="icon-circle pink">
                            <div class="icon">
                                <i class="fas fa-umbrella-beach"></i>
                            </div>
                            <h4 class="text-white">Beach Resort</h4>
                            <p>description needed</p>
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-circle yellow">
                            <div class="icon">
                                <i class="fas fa-hiking"></i>
                            </div>
                            <h4 class="text-white">Mountain-climbing</h4>
                            <p>description needed</p>
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-circle blue">
                            <div class="icon">
                                <i class="fas fa-mountain"></i>
                            </div>
                            <h4 class="text-white">Hot Air Ballon</h4>
                            <p>description needed</p>
                        </div>
                    </div>
                    <!---->
    
    
                </div>
            </div>
        </div>
    </div>
</section>
<!---End of Services Section-->
<!--- Team Section-->
<section class="team section-bg mt-5">
    <div class="container">
        <div class="section-title">
            <h2 class="text-center" style="color: white;">Team</h2>
            <p class="text-center" style="color: white;
                                               margin-left: 30px;
                                               margin-right: 50px;">Obsessed with the idea of empowering the travelers with best vacation deals, TravelYaari is a product of Obsessed with the idea of empowering the travelers with best vacation deals, TravelYaari is a product of Holiday  TravelYaari . We are an online marketplace that connects a traveler to multiple local travel agents.Holiday  Travel Yaari We are an online marketplace that connects a traveler to multiple local travel agents.At Travel Yaari, we know that a holiday, ideally, should not be all about planning, finding and making bookings. In fact, it should be some time away from the daily hustle bustle that keeps you busy. If planning your entire tour sounds like a burden, we are the strongest shoulders to cry on. We don’t just provide well-planned and even better-executed itineraries, but also offer you a chance to customize it as per your whims and fancies.</p>
        
        
    </div>
</section>
<!---End of Team Section-->

    
</body>
</html>
